# mobileApp_CA2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ca2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ca2/: MainActivity.kt  Movie.kt  MovieActivity.kt  MovieAdaptor.kt  MovieViewHolder.kt
app/src/main/java/com/example/ca2/network/: ImdbApiService.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_movie.xml  recyclerview_movie2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ca2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
