<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="335dp">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImageView"/>

    <ImageView
        android:id="@+id/movieCertificationImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/movieImageView"
        app:layout_constraintStart_toEndOf="@id/movieTitleTextView"
        app:srcCompat="@drawable/baseline_star_rate_24" />

    <TextView
        android:id="@+id/movieStarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starring: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"/>

    <TextView
        android:id="@+id/movieStarNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Robert Downey Jr."
        app:layout_constraintStart_toEndOf="@id/movieStarTextView"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"/>

    <TextView
        android:id="@+id/movieTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running time "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieStarTextView"/>

    <TextView
        android:id="@+id/movieTimeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1h 30m"
        app:layout_constraintStart_toEndOf="@id/movieTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/movieStarNameTextView"/>

    <TextView
        android:id="@+id/movieSeatsRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats Remaining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImageView"
        app:layout_constraintVertical_bias="0.9" />
    
    <ImageView
        android:id="@+id/movieSeatsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/movieSeatsRemainingTextView"
        app:srcCompat="@drawable/baseline_chair_24" />

</androidx.constraintlayout.widget.ConstraintLayout>