<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/movieImageDescription" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage"/>

    <TextView
        android:id="@+id/movieCert"
        android:text="@string/movieCertification"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/movieTitle"
        app:layout_constraintBottom_toBottomOf="@id/movieTitle"/>

    <TextView
        android:id="@+id/movieStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starring: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"/>

    <TextView
        android:id="@+id/movieStarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Robert Downey Jr."
        app:layout_constraintStart_toEndOf="@id/movieStar"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"/>

    <TextView
        android:id="@+id/movieTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running time "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieStarName"/>

    <TextView
        android:id="@+id/movieTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1h 30m"
        app:layout_constraintBottom_toBottomOf="@+id/movieTime"
        app:layout_constraintStart_toEndOf="@id/movieTime"
        app:layout_constraintTop_toTopOf="@id/movieTime" />

    <TextView
        android:id="@+id/movieSeatsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats Remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieTimeValue"
        app:layout_constraintVertical_bias="0.9" />
    
    <ImageView
        android:id="@+id/movieSeatsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/movieSeatsRemaining"
        app:layout_constraintEnd_toStartOf="@id/movieSeatsRemaining"
        app:layout_constraintTop_toTopOf="@id/movieSeatsRemaining"
        app:srcCompat="@drawable/baseline_chair_24"
        android:contentDescription="This is the chair symbol" />


</androidx.constraintlayout.widget.ConstraintLayout>